{
  "name": "keedavault",
  "private": true,
  "version": "0.2.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@atlaskit/pragmatic-drag-and-drop": "^1.7.7",
    "@google/genai": "^1.30.0",
    "@radix-ui/react-popover": "^1.1.15",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.1.17",
    "@tauri-apps/api": "^2.1.1",
    "@tauri-apps/plugin-dialog": "^2.0.0",
    "@tauri-apps/plugin-fs": "^2.0.0",
    "@tauri-apps/plugin-shell": "^2.0.0",
    "@tauri-apps/plugin-store": "^2.4.1",
    "clsx": "^2.1.1",
    "date-fns": "^2.30.0",
    "hash-wasm": "^4.12.0",
    "kdbxweb": "^2.1.1",
    "lucide-react": "^0.554.0",
    "otpauth": "^9.4.1",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.0",
    "react-datepicker": "^4.11.0",
    "react-day-picker": "^8.10.0",
    "react-dom": "^19.2.0",
    "react-markdown": "^10.1.0",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "@tauri-apps/cli": "^2.1.0",
    "@types/node": "^24.10.1",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.22",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.0.2",
    "vite": "^5.0.0"
  }
}